{
   "background": {
      "scripts": [ "src/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "icons/logo19.png",
         "38": "icons/logo38.png"
      }
   },
   "description": "A JSON aware developer console to ElasticSearch (fork).",
   "icons": {
      "128": "icons/logo128.png",
      "16": "icons/logo16.png",
      "48": "icons/logo48.png"
   },
   "manifest_version": 2,
   "name": "Sense (BS Fork)",
   "permissions": [ "tabs", "clipboardWrite", "http://*/*", "https://*/*", "storage", "webRequest", "webRequestBlocking" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1"
}
