<h4>Quick intro to the UI</h4>

<p>Sense is split into two panes: an editor pane (white) and a response pane (black).
    Use the editor to type requests and submit them to Elasticsearch. The results will be displayed in
    the response pane on the right side.
</p>

<p>Sense understands requests in a compact format, similar to cURL:
<div id="example_editor_container"></div>

<p>While typing a request, Sense will make suggestions which you can than accept by hitting Enter/Tab.
    These suggestions are made based on the request structure <i>as well as</i> your indices and types.
</p>


<h4>A few quick tips, while I have your attention</h4>
<ul>
    <li>Submit requests to ES using the green triangle button.</li>
    <li>Use the wrench menu for other useful things.</li>
    <li>You can paste requests in cURL format and they will be translated to the Sense syntax.</li>
    <li>You can resize the editor and output panes by dragging the separator between them.</li>
    <li>Study the keyboard shortcuts under the Help button. Good stuff in there!</li>
</ul>



